<div class="flex-col justify-center m-5">
  <h1 class="text-4xl my-5 mb-8">Elections</h1>

  <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.election_index_path(@socket, :index)}>
      <.live_component
        module={BookclubWeb.ElectionLive.FormComponent}
        id={@election.id || :new}
        title={@page_title}
        action={@live_action}
        election={@election}
        return_to={Routes.election_index_path(@socket, :index)}
      />
    </.modal>
  <% end %>

  <button class="bg-blue-500 text-white rounded-md px-6 py-2" phx-click="new-election">
    New Election
  </button>

  <div id="elections" class="my-5 max-w-full">
    <%= for election <- @elections do %>
      <div
        id={"election-#{election.id}"}
        class="shadow flex justify-between items-center my-1 rounded-md py-5 hover:cursor-pointer hover:bg-slate-50 relative"
      >
        <.link navigate={Routes.election_show_path(@socket, :show, election)}>
          <span class="absolute w-full h-full top-0 left-0 z-10"></span>
        </.link>
        <div class="px-5 text-left basis-1/2 font-light">
          <%= election.date %>
        </div>

        <div class="basis-1/2" />

        <div class="basis-1/4 z-20">
          <span>
            <%= live_patch(Heroicons.icon("pencil", type: "outline", class: "h-5 w-5 stroke-1"),
              to: Routes.election_index_path(@socket, :edit, election)
            ) %>
          </span>
        </div>

        <div class="basis-1/4 z-20">
          <span>
            <%= link(Heroicons.icon("trash", type: "outline", class: "h-5 w-5 stroke-1"),
              to: "#",
              phx_click: "delete",
              phx_value_id: election.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </div>
      </div>
    <% end %>
  </div>
</div>
