<div>
  <h2 class="text-2xl my-5"><%= @title %></h2>

  <.form
    :let={f}
    for={@changeset}
    id="meeting-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="flex-col py-2">
      <.input f={f} field={:name} type="text" required={true} />
    </div>

    <div class="flex-col py-2">
      <.input
        f={f}
        field={:book_title}
        type="text"
        placeholder={if @book, do: @book.title, else: ""}
        required={false}
        debounce="500"
      />

      <%= if @search_results != [] or @bookshelf_results != [] do %>
        <.book_search_results
          search_results={@search_results}
          bookshelf_results={@bookshelf_results}
          target={@myself}
        />
      <% end %>
    </div>

    <div class="py-2 mb-4 grid grid-cols-2 items-center">
      <div class="pr-2">
        <.input f={f} field={:start_page} type="number" required={false} />
      </div>
      <div class="pl-2">
        <.input f={f} field={:end_page} type="number" required={false} />
      </div>
    </div>

    <div class="py-2 mb-4 grid grid-cols-2 items-center">
      <div class="pr-2">
        <.input f={f} field={:location} type="text" required={false} />
      </div>

      <div class="pl-2">
        <.date f={f} field={:date} required={false} />
      </div>
    </div>

    <.save />
  </.form>
</div>
