<h1>Meetings</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.meeting_index_path(@socket, :index)}>
    <.live_component
      module={BookclubWeb.MeetingLive.FormComponent}
      id={@meeting.id || :new}
      title={@page_title}
      action={@live_action}
      meeting={@meeting}
      return_to={Routes.meeting_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<span><%= live_patch "New Meeting", to: Routes.meeting_index_path(@socket, :new), class: "button" %></span>

<table>
  <tbody id="meetings">
    <%= for meeting <- @meetings do %>
      <tr id={"meeting-#{meeting.id}"}>
        <td><%= live_redirect meeting.name, to: Routes.meeting_show_path(@socket, :show, meeting) %></td>
        <td><%= meeting.date %></td>

        <td>
          <span><%= live_patch "Edit", to: Routes.meeting_index_path(@socket, :edit, meeting) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: meeting.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
