<div class="flex-col justify-center m-5">
  <!-- Maia requested this easter egg. not my fault -->
  <audio id="full-tgv-audio" src={Routes.static_path(@socket, "/audio/tgv-full.mp3")} />

  <h1 id="full-tgv" class="text-4xl my-5 mb-8" data-audio="full-tgv-audio" phx-hook="TGV">Meetings</h1>

  <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.meeting_index_path(@socket, :index)}>
      <.live_component
        module={BookclubWeb.MeetingLive.FormComponent}
        id={@meeting.id || :new}
        title={@page_title}
        action={@live_action}
        meeting={@meeting}
        book={@book}
        return_to={Routes.meeting_index_path(@socket, :index)}
      />
    </.modal>
  <% end %>

  <button class="bg-blue-500 text-white rounded-md px-6 py-2">
    <%= live_patch("New Meeting", to: Routes.meeting_index_path(@socket, :new)) %>
  </button>

  <div id="meetings" class="my-5 max-w-full">
    <%= for meeting <- @meetings do %>
      <div
        id={"meeting-#{meeting.id}"}
        class="shadow flex justify-between items-center my-1 rounded-md p-2 h-20 hover:cursor-pointer hover:bg-slate-50 relative"
      >
        <.link navigate={Routes.meeting_show_path(@socket, :show, meeting)}>
          <span class="absolute w-full h-full top-0 left-0 z-10"></span>
        </.link>
        <div class="w-10">
          <%= if meeting.book && meeting.book.cover_id do %>
            <img src={"https://covers.openlibrary.org/b/id/#{meeting.book.cover_id}-S.jpg"} />
          <% end %>
        </div>

        <div class="text-left w-1/3 pl-2 font-light">
          <%= meeting.name %>
        </div>

        <div class="text-center w-1/3 font-light">
          <%= meeting.date %>
        </div>

        <div class="w-1/6 flex justify-around z-20">
          <span>
            <.pencil to={Routes.meeting_index_path(@socket, :edit, meeting)} />
          </span>
          <span>
            <.trash value={meeting.id} />
          </span>
        </div>
      </div>
    <% end %>
  </div>
</div>
