<div class="flex-col justify-center m-5">
  <%= live_redirect(Heroicons.icon("arrow-left", type: "outline", class: "h-5 w-5 text-blue-500"),
    to: Routes.meeting_index_path(@socket, :index)
  ) %>

  <h1 class="text-4xl my-5 mb-2"><%= @meeting.name %></h1>

  <div class="font-light py-2">
    <p><%= @meeting.book.title %> | <i><%= @meeting.book.author %></i></p>
  </div>

  <%= if @meeting.location do %>
    <div class="font-light py-2">
      <span>Location: <%= @meeting.location %></span>
    </div>
  <% end %>

  <div class="font-light py-2 flex">
    <span>
      Pages: <%= @meeting.start_page || "Beginning" %> - <%= @meeting.end_page || "End" %>
    </span>
  </div>

  <div class="mb-6" />

  <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.meeting_show_path(@socket, :show, @meeting)}>
      <.live_component
        module={BookclubWeb.MeetingLive.NoteFormComponent}
        id={@note.id || :new}
        title={@page_title}
        action={@live_action}
        meeting={@meeting}
        note={@note}
        return_to={Routes.meeting_show_path(@socket, :show, @meeting)}
      />
    </.modal>
  <% end %>

  <div class="flex align-center gap-4">
    <button class="bg-blue-500 text-white rounded-md px-6 py-2">
      <%= live_patch("Add Note",
        to: Routes.meeting_show_path(@socket, :new, @meeting),
        class: "button"
      ) %>
    </button>

    <div class="flex align-center">
      <label class="relative inline-flex items-center cursor-pointer rounded-md">
        <%= if @spoilers do %>
          <input type="checkbox" value="" class="sr-only peer" checked phx-click="reveal" />
        <% else %>
          <input type="checkbox" value="" class="sr-only peer" unchecked phx-click="reveal" />
        <% end %>
        <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-2.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600">
        </div>
        <span class="ml-3 text-sm font-medium text-gray-900 ">Reveal spoilers</span>
      </label>
    </div>
  </div>

  <div id="notes" class="my-5 max-w-full">
    <%= for note <- @notes do %>
      <%= live_component(BookclubWeb.MeetingLive.NoteComponent,
        id: note.id,
        note: note,
        meeting: @meeting,
        spoilers: @spoilers
      ) %>
    <% end %>
  </div>
</div>
